[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = false

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs

[authorization]
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[update_manager]
enable_auto_refresh = True

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

