#############################
#     Printer Variables     #
#############################
[gcode_macro _PRINTER_VARIABLE]
description: Helper: Contains defined printer specific variables
##### Display info #####
variable_display: {
    "bootsplash": "__voron_bootsplash",      # [none|__voron_bootsplash] which bootsplash to use
    "chamber_icon": "chamberv0",               # [chamber|chamberv0|chambervt|chamberv2] which icon to use for chamber (only shows if you have a chamber thermistor)
    "group": "__voron_display",              # [none|__voron_display] which display layout to use, none will be default layout
    "icon": "voron_heart",                   # [voron|voron_heart|ercf_carrot] used to show a icon if available on the display
    "name": "V0.1 870",                     # printer name shown on the display
    "printing_message": "Printer goes brrr"           # Set a suitable message if you want to spice it up
    }

##### Parking #####
variable_parking: {
    "border_delta": 5,                              # Min distance to keep from min/max X/Y (Default: 20)
    "speed": 300,                                   # Speed for X/Y moves while parking (Default: 300)
    "z_speed": 15,                                  # Speed for Z moves while parking (Default: 15)
    "wipe_out": 3,                                  # Distance to move X/Y after z-hopping off the print, wipe to break string (Default: 3)
    "z_max_delta": 0,                               # Min distance to keep from max z, in case you mount anything there (Default: 40)
    "z_min_delta": 30                               # Min distance to keep above bed (Default: 30)
    }

##### Extruder #####
variable_extruder: {
    "end_retract_distance": 10,                   # Length to retract on print end in mm (Default: 10)
    "end_retract_speed": 15,                       # retraction speed in mm/s (end) (Default: 5)
    "load_distance": 50,                          # Distance to load filament fast with LOAD_FILAMENT (Default: 45)
    "load_extrude": 60,                           # Distance to extrude filament slowly to get rid of old color with LOAD_FILAMENT (Default: 50)
    "pause_temp": 150,                            # Temperature to lower the hotend to while heatsoaking/paused (Default: 150)
    "pause_retract_distance": 4,                  # Length to retract when pausing in mm (Default: 3)
    "retract_speed": 5,                          # Retraction speed in mm/s (pause) (Default: 15)
    "unretract_speed": 2,                         # Unretraction speed in mm/s (start/resume) (Default: 5)
    "unretract_start": 8.5                          # Length to unretract on print start in mm (Default: 9)
    }

##### Heating, filtration and cooldown #####
variable_preheat_filtration_cooldown: {
    "preheat_min_soak_time": 2,                   # Minimum time for the bed to stay hot before printing can start in minutes (Default: 5)
    "part_fan_speed": 1,                        # Fanspeed of the part cooling fan during heatsoak/printing (Default: 1.0)
    "nevermore_speed": 1,                       # Fanspeed of the nevermore during heatsoak/printing (Default: 0.4)
    "cooldown_bed_temperature": 60,               # What temperature to run the nevermore/exhaust until (Default: 80)
    "nevermore_cooldown_speed": 1,             # Fanspeed of the nevermore during cooldown (Default: 0.65)
    }

## Temperatures to load/unload different filament types with. ('Filament_type', unload_temperature, load_temperature, chamber_temperature)
variable_filament_temperature_array: [('NONE', 0, 0, 0), ('PLA', 195, 210, 0), ('ABS', 220, 240, 45), ('PETG', 215, 250, 0), ('FLEX', 215, 230, 0), ('ASA', 220, 250, 45), ('NYLON', 260, 280, 45), ('PC', 280, 280, 50)]

##### Neopixel #####
variable_neopixel_leds: {
            'case1': { # Case
            'name': 'case_lights1',
            'index': "1,2,3,4,5,6,7,8,9",
            'states': {
                'on':               {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'printing':         {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
                'heating':          {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
            }
        },
            'case2': { # Case
            'name': 'case_lights2',
            'index': "1,2,3,4,5,6,7,8,9",
            'states': {
                'on':               {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'printing':         {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
                'heating':          {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
            }
        },
            'bed': { # Bed lights
            'name': 'bed_lights',
            'index': "1",
            'states': {
                'on':               {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'printing':         {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
                'heating':          {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
            }
        },
            'display': { # Display light
            'name': 'displaystatus',
            'index': "1",
            'states': {
                'on':               {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'printing':         {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
                'homing':           {'r': 0.0,  'g': 0.6,   'b': 0.2,   'w': 0.0},
                'heating':          {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'busy':             {'r': 0.4,  'g': 0.0,   'b': 0.0,   'w': 0.0},
                'error':            {'r': 0.01, 'g': 0.01,  'b': 0.01,  'w': 0.1},
                'off':              {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
            }
        },
    }
variable_neopixel_colors: {
        'red':                  {'r': 1.0,  'g': 0.0,   'b': 0.0,   'w': 0.0},
        'orange':               {'r': 1.0,  'g': 0.43,  'b': 0.0,   'w': 0.0},
        'green':                {'r': 0.0,  'g': 1.0,   'b': 0.0,   'w': 0.0},
        'blue':                 {'r': 0.0,  'g': 0.0,   'b': 1.0,   'w': 0.0},
        'white':                {'r': 1.0,  'g': 1.0,   'b': 1.0,   'w': 0.0},
        'yellow':               {'r': 1.0,  'g': 1.0,   'b': 0.0,   'w': 0.0},
        'purple':               {'r': 1.0,  'g': 0.0,   'b': 1.0,   'w': 0.0},
        'off':                  {'r': 0.0,  'g': 0.0,   'b': 0.0,   'w': 0.0}
    }
gcode:

[delayed_gcode INIT_PRINTER_VARIABLE]
initial_duration: 0.3
gcode:
    _PRINTER_VARIABLE