#####################################################################
#   Extruder
#####################################################################
[extruder]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
#New Config Value = Old Config Value * (Actual Extruded Amount/Target Extruded Amount)
#47.088*(94/95)=21.15026
#MiniSB (Bondtech)
#rotation_distance: 23.047185
#gear_ratio: 50:10               # For Mini Afterburner
#microsteps: 16
#G2
#rotation_distance: 47.088
rotation_distance: 46.592
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: picobilical:gpio4
# Dragonfly BMO sensor_type: PT1000 Calibrated 104GT-2
sensor_type: PT1000
sensor_pin: picobilical:gpio29
pullup_resistor: 2200
min_temp: 4
max_temp: 310
min_extrude_temp: 170
#max_extrude_only_distance: 200
#max_extrude_cross_section: 0.8
max_extrude_only_distance: 1150
max_extrude_cross_section: 9999
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.02

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
interpolate: true
run_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 0

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2" <---
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
