[idle_timeout]
timeout: 7200  # 2 hours
gcode:
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set ena_exhaust_fan = printer["gcode_macro _COMMON_VARIABLE"].exhaust_fan|lower %}
    {% set ena_nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info("==== idle_timeout ====")}
        {action_respond_info("features [exhaust_fan: '%s', nevermore_fan: '%s']" % (ena_exhaust_fan,ena_nevermore_fan))}
        {action_respond_info("===============")}
    {% endif %}

    {% if printer.webhooks.state == "ready" %}
        {action_respond_info("POWER: Execute Idle Timeout")}
        TURN_OFF_HEATERS
        M84
        _SET_LED_STATE_BY_NAME STATE="standby"

        {% if ena_nevermore_fan == "true" %}
            SET_FAN_SPEED FAN=nevermore_fan SPEED=0
        {% endif %}
        {% if ena_exhaust_fan == "true" %}
            SET_FAN_SPEED FAN=exhaust_fan SPEED=0
        {% endif %}
    {% endif %}
