#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
#max_accel: 10000
max_accel: 2000
max_accel_to_decel: 999999
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[exclude_object]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[pause_resume]
recover_velocity: 300.0

[display_status]

[respond]
default_type: command

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
##	SKR Pico
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278ADBC8-if00
restart_method: command

##	Fysetc V0 display
[mcu display]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_160029000843304146393720-if00
restart_method: command

##	LDO Picobilical
[mcu picobilical]
serial:  /dev/serial/by-id/usb-Klipper_rp2040_4634323932189BA2-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[gcode_arcs]
resolution: 0.05

[respond]
default_type: command

[idle_timeout]
#timeout: 10
timeout: 1800  # 30 minutes
gcode:
    {% if printer.webhooks.state == "ready" %}
        {action_respond_info("Executing Idle Timeout")}
        TURN_OFF_HEATERS
        M84
        _SET_LED_STATE_BY_NAME STATE="off"
        SET_FAN_SPEED FAN=nevermore_fan SPEED=0
        SET_DISPLAY_GROUP GROUP=__voron_screensaver
    {% endif %}