#####################################################################
#       Main printer configuration
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
#max_accel: 10000
max_accel: 2000
max_accel_to_decel: 999999
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[exclude_object]

[save_variables]
filename: ~/klipper_config/saved_variables.cfg

[pause_resume]
recover_velocity: 300.0

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
##	SKR Mini E3 V2
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD5054255373723861957-if00
restart_method: command

##	Fysetc V0 display
[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_170023000143535031303820-if00
restart_method: command

##	Klipper expander board
[mcu expander]
serial:  /dev/serial/by-id/usb-Klipper_stm32f042x6_2C001C000443534133343520-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[gcode_arcs]
resolution: 0.05

[respond]
default_type: command

[idle_timeout]
timeout: 7200  # 2 hours
gcode:
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}
    {% set ena_exhaust_fan = printer["gcode_macro _COMMON_VARIABLE"].exhaust_fan|lower %}
    {% set ena_nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info("==== idle_timeout ====")}
        {action_respond_info("features [exhaust_fan: '%s', nevermore_fan: '%s']" % (ena_exhaust_fan,ena_nevermore_fan))}
        {action_respond_info("===============")}
    {% endif %}

    {% if printer.webhooks.state == "ready" %}
        {action_respond_info("POWER: Execute Idle Timeout")}
        TURN_OFF_HEATERS
        M84
        _SET_LED_STATE_BY_NAME STATE="off"

        {% if ena_nevermore_fan == "true" %}
            SET_FAN_SPEED FAN=nevermore_fan SPEED=0
        {% endif %}
        {% if ena_exhaust_fan == "true" %}
            SET_FAN_SPEED FAN=exhaust_fan SPEED=0
        {% endif %}
    {% endif %}
