#[motor_constants ldo-42sth25-1004cl200et]
#LDO V0.1 Teflon coated 8x8 leadscrew Z motor
#resistance: 5.5
#inductance: 0.007
#holding_torque: 0.24
#max_current: 1
#steps_per_revolution: 200
#[motor_constants omc-14hs20-1504s]
#resistance: 2.8
#inductance: 0.0038
#holding_torque: 0.4
#max_current: 1.5
#steps_per_revolution: 200

#[autotune_tmc stepper_x]
#motor: omc-14hs20-1504s
#[autotune_tmc stepper_y]
#motor: omc-14hs20-1504s

#[autotune_tmc stepper_z]
#motor: ldo-42sth25-1004cl200et
#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121
position_max: 121
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.7
sense_resistor: 0.110
diag_pin: ^PC0      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 62  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.7
sense_resistor: 0.110
diag_pin: ^PC1      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 62  # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC2
position_max: 112
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0