#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: false
run_current: 0.95
#hold_current: 0.81
sense_resistor: 0.110
#stealthchop_threshold: 0

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 64
full_steps_per_rotation: 200
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 80
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: false
run_current: 0.95
#hold_current: 0.81
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC2
position_max: 115
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0
