#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121
position_max: 121
#homing_speed: 80
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.7
sense_resistor: 0.110
diag_pin: ^PC0      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 62  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
#endstop_pin: PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
#homing_speed: 80
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.7
sense_resistor: 0.110
diag_pin: ^PC1      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 61  # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PC2
position_max: 112
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: true
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0