#[motor_constants ldo-42sth25-1004cl200et]
#LDO V0.1 Teflon coated 8x8 leadscrew Z motor
#resistance: 5.5
#inductance: 0.007
#holding_torque: 0.24
#max_current: 1
#steps_per_revolution: 200
#[motor_constants omc-14hs20-1504s]
#resistance: 2.8
#inductance: 0.0038
#holding_torque: 0.4
#max_current: 1.5
#steps_per_revolution: 200

#[autotune_tmc stepper_x]
#motor: omc-14hs20-1504s
#[autotune_tmc stepper_y]
#motor: omc-14hs20-1504s

#[autotune_tmc stepper_z]
#motor: ldo-42sth25-1004cl200et
#[autotune_tmc extruder]
#motor: ldo-36sth20-1004ahg
#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 121
position_max: 121
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
interpolate: False
run_current: 0.7
sense_resistor: 0.110
diag_pin: ^gpio16      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 20
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
interpolate: False
run_current: 0.7
sense_resistor: 0.110
diag_pin: ^gpio4      # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 70  # 255 is most sensitive value, 0 is least sensitive

#####################################################################
#      Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: gpio25
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
interpolate: true
run_current: 0.37
hold_current: 0.35
sense_resistor: 0.110
stealthchop_threshold: 0