#####################################################################
#       Thermistors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor SKR_Pico]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor LDO_Picobilical]
sensor_type: temperature_mcu
sensor_mcu: picobilical
min_temp: 0
max_temp: 100

[thermistor PT1000 Calibrated 104GT-2]
temperature1: 50
resistance1: 35200
temperature2: 150
resistance2: 1564
temperature3: 250
resistance3: 205

[thermistor TL NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

## CT - Frame PCB
## Chamber thermistor
[temperature_sensor chamber]
sensor_type: CMFB103F3950FANT
sensor_pin: picobilical:gpio28
pullup_resistor: 2200
min_temp: 0
max_temp: 80
gcode_id: chamber_th

##      Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "ATC Semitec 104NT-4-R025H42G"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
