############################
#       Basic Macros       #
############################
#
#   This section contains basic macros that needed in several other
#   files. Gettinging them all to a single place should help to only
#   use what needed without hunting down several other files.
#
#   Source: https://github.com/zztopper/voron_v2.4_1030/blob/main/basic_macro.cfg
#
############################

##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
    M117
#############################
#       Homing Macros       #
#############################
#   Source: https://github.com/zztopper/voron_v2.4_1030/blob/main/homing.cfg
#############################
[gcode_macro _CG28]
description: Helper: conditional homing
gcode:
    _SET_LED_STATE_BY_NAME STATE="printing"
    {% if printer.toolhead.homed_axes != "xyz" %}
        G90
        G28
    {% endif %}
[gcode_macro _WAKE_UP]
gcode:
    _SET_LED_STATE_BY_NAME STATE="on"
    SET_DISPLAY_GROUP GROUP=__voron_display
