############################
#       Basic Macros       #
############################
#
#   This section contains basic macros that needed in several other
#   files. Gettinging them all to a single place should help to only
#   use what needed without hunting down several other files.
#
#   All hear belongs somehow to screen or console output
#
#   Source: https://github.com/zztopper/voron_v2.4_1030/blob/main/basic_macro.cfg
#
############################

##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _CLEAR_DISPLAY ====")}
    {% endif %}

    M117