#######################################
#     Common Variables and Macros     #
#######################################
[gcode_macro DISPLAY_COMMON_FEATURES]
description: Show all common macro features
gcode:
    # hardware variables
    {% set case_lights = printer["gcode_macro _COMMON_VARIABLE"].case_lights|lower %}
    {% set chamber_sensor = printer["gcode_macro _COMMON_VARIABLE"].chamber_sensor|lower %}
    {% set display_lights = printer["gcode_macro _COMMON_VARIABLE"].display_lights|lower %}
    {% set nevermore_fan = printer["gcode_macro _COMMON_VARIABLE"].nevermore_fan|lower %}
    {% set filament_runout_sensor = printer["gcode_macro _COMMON_VARIABLE"].filament_runout_sensor|lower %}
    {% set ena_flexplate = printer.save_variables.variables.flexplate|default("true")|lower %}
    {action_respond_info("======= Detected Hardware =======")}
    {action_respond_info("fans: [nevermore: '%s']" % (nevermore_fan))}
    {action_respond_info("lights: [case: '%s', display: '%s']" % (case_lights,display_lights))}
    {action_respond_info("sensors: [chamber: '%s', filament_runout_sensor: '%s']" % (chamber_sensor,filament_runout_sensor))}
    {action_respond_info("=========== Features =============")}
    {action_respond_info("flexplate: '%s'" % (ena_flexplate))}
    {action_respond_info('==================================')}

[delayed_gcode INIT_COMMON_VARIABLE]
initial_duration: 1
gcode:
    _COMMON_VARIABLE

[gcode_macro _COMMON_VARIABLE]
description: Helper: Contains common macro variables
variable_case_lights: "false"               # true is neopixel case_lights found in cfg
variable_chamber_sensor: "false"            # true is temperature_sensor chamber found in cfg
variable_display_lights: "false"            # true is neopixel display_light found in cfg
variable_nevermore_fan: "false"             # true is fan_generic nevermore_fan found in cfg
variable_filament_runout_sensor: "false"    # true is filament_runout_sensor found in cfg
gcode:
    ##### DETECT HARDWARE #####
    {% if "neopixel case_lights1" in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_COMMON_VARIABLE VARIABLE=case_lights VALUE='"true"'
    {% endif %}
    {% if "temperature_sensor chamber" in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_COMMON_VARIABLE VARIABLE=chamber_sensor VALUE='"true"'
    {% endif %}
    {% if "neopixel displaystatus" in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_COMMON_VARIABLE VARIABLE=display_lights VALUE='"true"'
    {% endif %}
    {% if "fan_generic nevermore_fan" in printer.configfile.settings %}
        SET_GCODE_VARIABLE MACRO=_COMMON_VARIABLE VARIABLE=nevermore_fan VALUE='"true"'
    {% endif %}
    {% if "filament_switch_sensor filament_runout_sensor" in printer.configfile.settings %}
        {% set filament_index = printer.save_variables.variables.filament_index|int %}
        SET_GCODE_VARIABLE MACRO=_COMMON_VARIABLE VARIABLE=filament_runout_sensor VALUE='"true"'
        {% if filament_index|int == 0 %}
            SET_FILAMENT_SENSOR SENSOR=filament_runout_sensor ENABLE=0
        {% elif filament_index|int > 0 %}
            SET_FILAMENT_SENSOR SENSOR=filament_runout_sensor ENABLE=1
        {% endif %}
    {% endif %}
    DISPLAY_COMMON_FEATURES
