#############################
#       Homing Macros       #
#############################
#   Source: https://github.com/zztopper/voron_v2.4_1030/blob/main/homing.cfg
#############################
[gcode_macro _CG28]
description: Helper: conditional homing
gcode:
    _SET_LED_STATE_BY_NAME STATE="printing"
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== _CG28 ====")}
    {% endif %}

    {% if printer.toolhead.homed_axes != "xyz" %}
        G90
        G28
    {% endif %}
