#####################################################################
#       Fleshlight
#####################################################################
#   Set RGB values on boot up for each Neopixel. 
#   Index 3 = display, Index 1 and 2 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
    # command params
    # variables 
    {% set default_display_lights_color = printer['gcode_macro _USER_VARIABLE'].default_display_lights_color|lower %}
    {% set default_case_lights_color = printer['gcode_macro _USER_VARIABLE'].default_case_lights_color|lower %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}
   
#    {% if ena_debug == "true" %}
#        {action_respond_info('==== setdisplayneopixel ====')}
#        {action_respond_info("default_display_lights_color: %s" % (default_display_lights_color))}
#        {action_respond_info("default_case_lights_color: %s" % (default_case_lights_color))}
#        {action_respond_info('===============')}
#    {% endif %}

    {default_display_lights_color} DISPLAY=1
    {default_case_lights_color} CASE=1

[gcode_macro red]
gcode:
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    _set_led_color RED=1.0 GREEN=0 BLUE=0 CASE={CASE} DISPLAY={DISPLAY}

[gcode_macro orange]
gcode:
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    _set_led_color RED=1.0 GREEN=0.5 BLUE=0 CASE={CASE} DISPLAY={DISPLAY}

[gcode_macro green]
gcode:
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    _set_led_color RED=0 GREEN=1.0 BLUE=0 CASE={CASE} DISPLAY={DISPLAY}

[gcode_macro blue]
gcode:
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    _set_led_color RED=0 GREEN=0 BLUE=1.0 CASE={CASE} DISPLAY={DISPLAY}

[gcode_macro white]
gcode:
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    _set_led_color RED=1.0 GREEN=1.0 BLUE=1.0 CASE={CASE} DISPLAY={DISPLAY}

[gcode_macro yellow]
gcode:
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    _set_led_color RED=1.0 GREEN=1.0 BLUE=0 CASE={CASE} DISPLAY={DISPLAY}

[gcode_macro purple]
gcode:
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    _set_led_color RED=1.0 GREEN=0 BLUE=1.0 CASE={CASE} DISPLAY={DISPLAY}

[gcode_macro LED_OFF]
gcode:
    # command params
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    # variables 
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}
    {% set ena_display_lights = printer['gcode_macro _USER_VARIABLE'].display_lights|lower %}
    {% set ena_case_lights = printer['gcode_macro _USER_VARIABLE'].case_lights|lower %}

    {% if ena_debug == "true" %}
        {action_respond_info('==== LED_OFF ====')}
        {action_respond_info("CASE: %s, DISPLAY: %s" % (CASE,DISPLAY))}
        {action_respond_info("ena_display_lights: %s" % (ena_display_lights))}
        {action_respond_info("ena_case_lights: %s" % (ena_case_lights))}
        {action_respond_info('===============')}
    {% endif %}

    {% if ena_display_lights == "true" and DISPLAY == 1  %}
        SET_LED LED=display_lights RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    {% endif %}
    {% if ena_case_lights == "true" and CASE == 1  %}
        SET_LED LED=case_lights RED=0.0 GREEN=0.0 BLUE=0.0 TRANSMIT=1
    {% endif %}

[gcode_macro _set_led_color]
gcode:
    # command params
    {% set R = params.RED|default(1.0)|float %}
    {% set G = params.GREEN|default(1.0)|float %}
    {% set B = params.BLUE|default(1.0)|float %}
    {% set CASE = params.CASE|default(1)|int %}
    {% set DISPLAY = params.DISPLAY|default(1)|int %}
    #   variables 
    {% set display_uc1701_led_index_3_r = printer['gcode_macro _USER_VARIABLE'].display_uc1701_led_index_3_r|float %}
    {% set display_uc1701_led_index_3_g = printer['gcode_macro _USER_VARIABLE'].display_uc1701_led_index_3_g|float %}
    {% set display_uc1701_led_index_3_b = printer['gcode_macro _USER_VARIABLE'].display_uc1701_led_index_3_b|float %}
    {% set display_lcd_type = printer['gcode_macro _USER_VARIABLE'].display_lcd_type|lower %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|lower %}
    {% set ena_display_lights = printer['gcode_macro _USER_VARIABLE'].display_lights|lower %}
    {% set ena_case_lights = printer['gcode_macro _USER_VARIABLE'].case_lights|lower %}

#    {% if ena_debug == "true" %}
#        {action_respond_info('==== _set_led_color ====')}
#        {action_respond_info("R: %s, G: %s, B: %s" % (R,G,B))}
#        {action_respond_info("CASE: %s, DISPLAY: %s" % (CASE,DISPLAY))}
#        {action_respond_info("display_uc1701_led_index_3_r: %s" % (display_uc1701_led_index_3_r))}
#        {action_respond_info("display_uc1701_led_index_3_g: %s" % (display_uc1701_led_index_3_g))}
#        {action_respond_info("display_uc1701_led_index_3_b: %s" % (display_uc1701_led_index_3_b))}
#        {action_respond_info("display_lcd_type: %s" % (display_lcd_type))}
#        {action_respond_info("ena_display_lights: %s" % (ena_display_lights))}
#        {action_respond_info("ena_case_lights: %s" % (ena_case_lights))}
#        {action_respond_info('===============')}
#    {% endif %}

    {% if ena_display_lights == "true" and DISPLAY == 1 %}
        {% if display_lcd_type == "uc1701" %}
#Display
            SET_LED LED=display_lights RED={display_uc1701_led_index_3_r} GREEN={display_uc1701_led_index_3_g} BLUE={display_uc1701_led_index_3_b} INDEX=1 TRANSMIT=0
#Knob
            SET_LED LED=display_lights RED={R} GREEN={G} BLUE={B} INDEX=2 TRANSMIT=0 
#Knob
            SET_LED LED=display_lights RED={R} GREEN={G} BLUE={B} INDEX=3 
        {% elif display_lcd_type == "sh1106" %}
            SET_LED LED=display_lights RED=0 GREEN=0.0039 BLUE=0.039 TRANSMIT=1
        {% endif %}
    {% endif %}
#    {% if ena_case_lights == "true" and CASE == 1  %}
#        SET_LED LED=case_lights RED={R} GREEN={G} BLUE={B} TRANSMIT=1
#    {% endif %}
    _LED_PAUSE

[gcode_macro _LED_PAUSE]
gcode:
    M400
    G4 P1000

[gcode_macro LED_RAINBOW_PRINT_FINISH]
gcode:
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
	    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4
    g4 p100
    SET_LED LED=case_lights RED=0 GREEN=0 BLUE=1 INDEX=1 TRANSMIT=0
    SET_LED LED=case_lights RED=0 GREEN=1 BLUE=0 INDEX=2 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=0
    SET_LED LED=case_lights RED=1 GREEN=0 BLUE=0 INDEX=4