#######################################
#       Toolhead Parking Macros       #
#######################################
[gcode_macro PARK_FRONT]
description: Park head front high
gcode:
    # variables
    {% set z_max_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_max_delta|default(0)|int %}
    {% set border_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.border_delta|default(20)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = min_y + border_delta %}
    {% set park_z = max_z - z_max_delta %}

    _PARK X={park_x} Y={park_y} Z={park_z}

[gcode_macro PARK_FRONT_MID]
description: Park head front middle
gcode:
    # variables
    {% set border_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.border_delta|default(20)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = min_y + border_delta %}
    {% set park_z = max_z / 2 %}

    _PARK X={park_x} Y={park_y} Z={park_z}

[gcode_macro PARK_FRONT_LOW]
description: Park head front low
gcode:
    # variables
    {% set z_min_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_min_delta|default(30)|int %}
    {% set border_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.border_delta|default(20)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set min_y = printer.toolhead.axis_minimum.y|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = min_y + border_delta %}
    {% set park_z = z_min_delta %}

    _PARK X={park_x} Y={park_y} Z={park_z}

[gcode_macro PARK_CENTER]
description: Park head middle of printer
gcode:
    # variables
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = max_y / 2 %}
    {% set park_z = max_z / 2 %}

    _PARK X={park_x} Y={park_y} Z={park_z}

[gcode_macro PARK_BED]
description: Park head middle of bed low
gcode:
    # variables
    {% set z_min_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_min_delta|default(30)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = max_y / 2 %}
    {% set park_z = z_min_delta %}

    _PARK X={park_x} Y={park_y} Z={park_z}

[gcode_macro PARK_REAR]
description: Park head rear high
gcode:
    # variables
    {% set border_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.border_delta|default(20)|int %}
    {% set z_max_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_max_delta|default(0)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set park_x = max_x / 2 %}
    {% set park_y = max_y - border_delta %}
    {% set park_z = max_z - z_max_delta %}

    _PARK X={park_x} Y={park_y} Z={park_z}

[gcode_macro _PARK_SAFE_PAUSE]
description: Park head in a safe position up front (used for parking during PAUSE)
gcode:
    # variables
    {% set wipe_out = printer['gcode_macro _PRINTER_VARIABLE'].pause_wipe_out|default(3)|float %}
    {% set border_delta = printer['gcode_macro _PRINTER_VARIABLE'].parking.border_delta|default(20)|float %}
    {% set z_max_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_max_delta|default(0)|int %}
    {% set park_speed = printer["gcode_macro _PRINTER_VARIABLE"].parking.speed|default(300)|int %}
    {% set park_z_speed = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_speed|default(15)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float - z_max_delta %}
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set park_x = printer.toolhead.axis_minimum.x|float + border_delta %}
    {% set park_y = printer.toolhead.axis_minimum.y|float + border_delta %}
    {% if act_x < (max_x-wipe_out) %}
    {% set safe_x = wipe_out %}
    {% else %}
    {% set safe_x = max_x-act_x %}
    {% endif %}
    {% if act_y < (max_y-wipe_out) %}
    {% set safe_y = wipe_out %}
    {% else %}
    {% set safe_y = max_y - act_y %}
    {% endif %}
    {% if (max_z-act_z) > 0.3 %}
    {% set safe_z_wipe_height = 0.3 %}
    {% set safe_z = (((max_z-act_z)/3)-0.3) %}
    {% else %}
    {% set safe_z = ((max_z-act_z)/3) %}
    {% endif %}

    {% if printer.idle_timeout.state|lower == "printing" %}
        SAVE_GCODE_STATE NAME=PAUSE_START
        {% if safe_z_wipe_height > 0 %}
            G91
            G0 Z{safe_z_wipe_height} F{park_speed*60}
            G0 X{safe_x} Y{safe_y} F{park_speed*60}
            G0 Z{safe_z-safe_z_wipe_height} F{park_z_speed*60}
        {% else %}
            G91
            G0 X{safe_x} Y{safe_y} F{park_speed*60}
            G0 Z{safe_z} F{park_z_speed*60}
        {% endif %}
        G90 # absolute positioning
        SAVE_GCODE_STATE NAME=PAUSE_RAISED_Z
        G1 X{park_x} Y{park_y} F{park_speed*60}
        SAVE_GCODE_STATE NAME=PAUSE_PARK_POSITION
    {% else %}
        {action_respond_info("ERROR: Printer is not paused. Not able to park in unknown state.")}
    {% endif %}

[gcode_macro _PARK_SAFE_END]
description: Park head in a safe position right above the print. (used for parking during PRINT_END along with G28 XY)
gcode:
    # variables
    {% set wipe_out = printer['gcode_macro _PRINTER_VARIABLE'].parking.wipe_out|default(3)|int %}
    {% set z_max_delta = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_max_delta|default(0)|int %}
    {% set park_speed = printer["gcode_macro _PRINTER_VARIABLE"].parking.speed|default(300)|int %}
    {% set park_z_speed = printer["gcode_macro _PRINTER_VARIABLE"].parking.z_speed|default(15)|int %}
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set max_z = printer.toolhead.axis_maximum.z|float - z_max_delta %}
    {% set act_x = printer.toolhead.position.x|float %}
    {% set act_y = printer.toolhead.position.y|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_x < (max_x-wipe_out) %}
        {% set safe_x = wipe_out %}
    {% else %}
        {% set safe_x = max_x-act_x %}
    {% endif %}
    {% if act_y < (max_y-wipe_out) %}
        {% set safe_y = wipe_out %}
    {% else %}
        {% set safe_y = max_y - act_y %}
    {% endif %}
    {% if (max_z-act_z) > 0.3 %}
        {% set safe_z_wipe = 0.3 %}
        {% set safe_z = (((max_z-act_z)/3)-0.3) %}
    {% else %}
        {% set safe_z_wipe = 0 %}
        {% set safe_z = ((max_z-act_z)/3) %}
    {% endif %}

    SAVE_GCODE_STATE NAME=STATE_PARK_SAFE_END
    SET_GCODE_OFFSET Z=0
    {% if safe_z_wipe > 0 %}
        G91
        G0 Z{safe_z_wipe} F{park_z_speed*60}
        G0 X{safe_x} Y{safe_y} F{park_speed*60}
        G0 Z{safe_z-safe_z_wipe} F{park_z_speed*60}
    {% else %}
        G91
        G0 X{safe_x} Y{safe_y} F{park_speed*60}
        G0 Z{safe_z} F{park_z_speed*60}
    {% endif %}
    RESTORE_GCODE_STATE NAME=STATE_PARK_SAFE_END

# TODO: Allow for PARK X Y, PARK Z, PARK X Y Z
[gcode_macro _PARK]
description: Park Head
gcode:
    # command params
    {% set x = params.X|default(0)|float %}
    {% set y = params.Y|default(0)|float %}
    {% set z = params.Z|default(0)|float %}
    # variables
    {% set park_speed = printer["gcode_macro _PRINTER_VARIABLE"].parking.speed|default(300)|int %}

        SAVE_GCODE_STATE NAME=STATE_PARK
        _CG28 # Home if not already homed
        G90 # absolute positioning
        SET_GCODE_OFFSET Z=0
        G0 X{x} Y{y} Z{z} F{park_speed*60}
        RESTORE_GCODE_STATE NAME=STATE_PARK
