###############################
#     Pause/Resume Macros     #
###############################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set extruder_temp = printer['extruder'].target|int %}
    {% set pause_extruder_temp = printer['gcode_macro _PRINTER_VARIABLE'].extruder.pause_temp|default(150)|int %}
    {% set pause_retract_distance = printer["gcode_macro _PRINTER_VARIABLE"].pause_filament_retract_disance|default(1)|int %}
    {% set retract_speed = printer["gcode_macro _PRINTER_VARIABLE"].extruder.retract_speed|default(15)|int %}
    {% set partcooling_speed = printer['fan'].speed*255|int %}
    # features
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== PAUSE ====")}
        {action_respond_info("pause: [extruder_temp: '%s', pause_extruder_temp: '%s', partcooling_speed: '%s']" % (extruder_temp,pause_extruder_temp,partcooling_speed))}
        {action_respond_info("retract: [disance: '%s', speed: '%s']" % (pause_retract_distance,retract_speed))}
        {action_respond_info("===============")}
    {% endif %}

        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=resume_extruder_temp VALUE='"{extruder_temp}"'
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=partcooling_speed VALUE='"{partcooling_speed}"'
        PAUSE_BASE
        M106 S0
        G91
        G92 E0
        G1 E-{pause_retract_distance} F{retract_speed*60}
        _PARK_SAFE_PAUSE
        M104 S{pause_extruder_temp}
        SET_IDLE_TIMEOUT TIMEOUT=43200

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_resume_extruder_temp = 0
variable_partcooling_speed = 0
gcode:
    # command params
    {% set debug = params.DEBUG|default(0)|int %}
    # variables
    {% set velocity = printer.configfile.config.pause_resume.recover_velocity|default(300)|int %}
    {% set pause_retract_distance = printer["gcode_macro _PRINTER_VARIABLE"].extruder.pause_retract_distance|default(3)|int %}
    {% set unretract_speed = printer["gcode_macro _PRINTER_VARIABLE"].extruder.unretract_speed|default(5)|int %}
    {% set ena_debug = printer.save_variables.variables.debug|default("false")|lower %}

    {% if ena_debug == "true" or debug == 1 %}
        {action_respond_info("==== RESUME ====")}
        {action_respond_info("pause: [velocity: '%s', extruder_temp: '%s', partcooling_speed: '%s']" % (velocity,resume_extruder_temp,partcooling_speed))}
        {action_respond_info("unretract: [disance: '%s', speed: '%s']" % (pause_retract_distance,unretract_speed))}
        {action_respond_info("===============")}
    {% endif %}

    {% if resume_extruder_temp|int != 0|int %}
        M109 S{resume_extruder_temp|int}
        M106 S{partcooling_speed|int}
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
        RESTORE_GCODE_STATE NAME=PAUSE_PARK_POSITION MOVE=1 MOVE_SPEED={velocity}
        RESTORE_GCODE_STATE NAME=PAUSE_RAISED_Z MOVE=1 MOVE_SPEED={velocity}
        RESTORE_GCODE_STATE NAME=PAUSE_START MOVE=1 MOVE_SPEED={velocity}
        G91
        M83
        G92 E0
        G1 E{pause_retract_distance} F{unretract_speed*60}
        g92 E0
        RESUME_BASE {get_params}
    {% else %}
        {action_respond_info("ERROR: Resume is missing resume_extruder_temp data")}
    {% endif %}