#####################################################################
#       STOP! Start? A bird? where?
#####################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  # command params
  # variables 
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|int %}
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + boarder_delta %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + boarder_delta %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== PAUSE ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info("x_park: %s" % (x_park))}
    {action_respond_info("y_park: %s" % (y_park))}
    {action_respond_info("max_z: %s" % (max_z))}
    {action_respond_info("act_z: %s" % (act_z))}
    {action_respond_info("z_safe: %s" % (z_safe))}
    {action_respond_info('===============')}
  {% endif %}

  ##### end of definitions #####
  PAUSE_BASE
  G91
  G92 E0
  G1 E-{retract_pause} F1800
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  # command params
  # variables
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== RESUME ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info('===============')}
  {% endif %}

  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  G91
  G92 E0
  G1 E{retract_pause} F1400
  RESUME_BASE {get_params}
