#####################################################################
#       STOP! Start? A bird? where?
#####################################################################
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  # command params
  {% set velocity = printer.configfile.config.pause_resume.recover_velocity|int %}
  # variables 
  {% set boarder_delta = printer['gcode_macro _USER_VARIABLE'].boarder_delta|int %}
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  {% set x_park = printer.toolhead.axis_minimum.x|float + boarder_delta %}
  {% set y_park = printer.toolhead.axis_minimum.y|float + boarder_delta %}
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% set extruder_idle_temp = printer['gcode_macro _USER_VARIABLE'].extruder_idle_temp|int %} ## NEW
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}
  {% set safe_z = ((max_z-act_z)/3) %}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=z_safe VALUE={z_safe}
  SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=extruder_temp VALUE={printer['extruder'].target}
  SAVE_GCODE_STATE NAME=PAUSE
  {% if ena_debug == "true" %}
    {action_respond_info('==== PAUSE ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
    {action_respond_info("x_park: %s" % (x_park))}
    {action_respond_info("y_park: %s" % (y_park))}
    {action_respond_info("max_z: %s" % (max_z))}
    {action_respond_info("act_z: %s" % (act_z))}
    {action_respond_info("safe_z: %s" % (safe_z))}
    {action_respond_info("extruder_temp: %s" % (printer['extruder'].target))}
    {action_respond_info("velocity: %s" % (velocity*60))}
    {action_respond_info('===============')}
  {% endif %}
  {% if printer['pause_resume'].is_paused|int == 0 %}
  PAUSE_BASE
  G91
  G92 E0
  G1 E-{retract_pause} F1800
    G1 Z{safe_z} F900
    G90
	SAVE_GCODE_STATE NAME=PAUSEHOPPED
    G1 X{x_park} Y{y_park} F{velocity*60}
	SAVE_GCODE_STATE NAME=PAUSEPARK
	M104 S{extruder_idle_temp}
	SET_IDLE_TIMEOUT TIMEOUT=43200
  {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_z_safe: 0
variable_extruder_temp: 0
gcode:
  # command params
 {% set velocity = printer.configfile.config.pause_resume.recover_velocity|int %}
  # variables
  {% set retract_pause = printer['gcode_macro _USER_VARIABLE'].retract_pause|int %}
  # features
  {% set ena_debug = printer.save_variables.variables.debug|lower %}

  {% if ena_debug == "true" %}
    {action_respond_info('==== RESUME ====')}
    {action_respond_info("retract_pause: %s" % (retract_pause))}
	  {action_respond_info("z_hop: %s" % (z_hop))}
	  {action_respond_info("extruder_temp: %s" % (extruder_temp))}
    {action_respond_info("velocity: %s" % (velocity*60))}
    {action_respond_info('===============')}
  {% endif %}
    {% if extruder_temp > 0 %}
        M109 S{extruder_temp|int}
	{% endif %}
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
	RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED={velocity*60}
	RESTORE_GCODE_STATE NAME=PAUSEHOPPED MOVE=1 MOVE_SPEED={velocity*60}
  RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED={velocity*60}
  G91
  M83
  G92 E0  
  G1 E{retract_pause} F300
  RESUME_BASE {get_params}