[gcode_macro _HOME_X]
gcode:
    # Move away
    SET_KINEMATIC_POSITION X=5
    G91
    G1 X-5 F1200
    G90
    M400
    # Home
    G28 X
    # Move away
    G91
    G1 X-62 F6000
    G90

[gcode_macro _HOME_Y]
gcode:
    # Move away
    SET_KINEMATIC_POSITION Y=5
    G91
    G1 Y-5 F1200
    G90
    M400
    # Home
    G28 Y
    # Move away
    G91
    G1 Y-1 F1200
    G90

[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z30 F1200
    G1 X60 Y60 F12000

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   _WAKE_UP
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'XY' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params or 'XY' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params or 'XY' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}