#####################################################################
# 	Macro
#####################################################################
##  Clear display output after Duration in seconds  
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117
## This macro stores the variables
## must be added to PRINT_END - CANCEL_PRINT Macro 
## works only with the use of virtual sd card!
[gcode_macro _ADD_PRINT_TIME]
description: Helper: Store print time values in variables
gcode:
  # command params
  {% set filament = printer['gcode_macro _USER_VARIABLE'].filament_temperatures %}
  {% set filamentindex = printer.save_variables.variables.filament_index|int %}
  # variables
  {% set nevermore_filament_types = printer['gcode_macro _USER_VARIABLE'].nevermore_filament_types %}
  {% set filament_type = filament[filamentindex][0] %}
  # features
  {% set ena_nevermore_fan = printer['gcode_macro _USER_VARIABLE'].nevermore_fan|lower %}
  ##### get saved values or initiate if not exist #####
  {% if not printer.save_variables.variables.totalprintingtime %}
    {% set totaltime = 0 %} 
  {% else %}
    {% set totaltime = printer.save_variables.variables.totalprintingtime %}
  {% endif %}
  {% if not printer.save_variables.variables.lastservicetime %}
    {% set lastservice = 0 %} 
  {% else %}
    {% set lastservice = printer.save_variables.variables.lastservicetime %}
  {% endif %}
  {% if not printer.save_variables.variables.filament_used %}
    {% set filament = 0.0 %}
  {% else %}
    {% set filament = printer.save_variables.variables.filament_used|float %}
  {% endif %}
  {% if not printer.save_variables.variables.filterusetime %}
    {% set filteruse = 0.0 %}
  {% else %}
    {% set filteruse = printer.save_variables.variables.filterusetime|float %}
  {% endif %}
  ##### get values of current print #####
  {% set currenttime = printer.print_stats.total_duration %}
  {% set currentprint = printer.print_stats.filament_used|float %}
  ##### Save new values #####
  SAVE_VARIABLE VARIABLE=totalprintingtime VALUE={(totaltime + currenttime)|int}
  SAVE_VARIABLE VARIABLE=lastservicetime VALUE={(lastservice + currenttime)|int}
  {% if ena_nevermore_fan == "true" and filament_type in nevermore_filament_types %}
  SAVE_VARIABLE VARIABLE=filterusetime VALUE={(filteruse + currenttime)|int}
  {% endif %}
  SAVE_VARIABLE VARIABLE=filament_used VALUE={(filament + currentprint)|float}
  _DISPLAY_PRINT_TIME PREFIX=Took SECONDS={currenttime}

[gcode_macro _DISPLAY_PRINT_TIME]
description: Helper: Print actual stored print time
gcode:
  # set default parameter value
  {% set totaltime = params.SECONDS|default(-1)|int %}
  {% set prefix = params.PREFIX|default(Total) %}
  {% if totaltime == -1 %}
    {% set totaltime = printer.save_variables.variables.totalprintingtime %}
  {% endif %}
  {% set hours = (totaltime / 3600)|int %}
  {% set minutes = ((totaltime / 60) % 60)|int %}
  {% set seconds = (totaltime % 60)|int %}
  {action_respond_info("Print time %s %d:%02d:%02d" % (prefix|string,hours|int,minutes|int,seconds|int))}
  M117 {prefix} {hours}:{'%02d' % (minutes|int)}:{'%02d' % (seconds|int)}
  UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10

[gcode_macro _SD_PRINT_STATS]
description: Helper: Print statistic of last print
gcode:
  ## output of data of the last print
  ## used at PRINT_END and CANCEL_PRINT
  {% set PT = printer.print_stats.print_duration %}
  {% set Ph = (PT / 3600)|int %}
  {% set Pm = ((PT / 60) % 60)|int %}
  {% set Ps = (PT % 60)|int %}
  {% set TT = printer.print_stats.total_duration %}
  {% set Th = (TT / 3600)|int %}
  {% set Tm = ((TT / 60) % 60)|int %}
  {% set Ts = (TT % 60)|int %}
  {% set Fil = printer.print_stats.filament_used|float / 1000.0 %}
  {action_respond_info("Statistic of last Print (%s):
                        Name: %s
                        Filament: %.4fm
                        Print Time: %d:%02d:%02d
                        Total Time: %d:%02d:%02d" %
  (params.R, printer.print_stats.filename, Fil, Ph|int, Pm|int, Ps|int, Th|int, Tm|int, Ts|int))}
  

[gcode_macro _SD_PRINTER_STATS]
description: Helper: Print statistic of printer
gcode:
  ## output data of the stored statistics
  ## use e.g at PRINT_END and CANCEL_PRINT
  {% set ST= printer.save_variables.variables.lastservicetime %}
  {% set Sh = (ST / 3600)|int %}
  {% set Sm = ((ST / 60) % 60)|int %}
  {% set Ss = (ST % 60)|int %}
  {% set TT = printer.save_variables.variables.totalprintingtime %}
  {% set Th = (TT / 3600)|int %}
  {% set Tm = ((TT / 60) % 60)|int %}
  {% set Ts = (TT % 60)|int %}
  {% set FT = printer.save_variables.variables.filterusetime %}
  {% set Fh = (FT / 3600)|int %}
  {% set Fm = ((FT / 60) % 60)|int %}
  {% set Fs = (FT % 60)|int %}
  {% set Fil = printer.save_variables.variables.filament_used|float / 1000.0 %}
  {action_respond_info("Printer Statistics:
                        Total Print Time: %d:%02d:%02d
                        Total Filament used: %.4fm
                        Filter use time: %d:%02d:%02d
                        Time since last Service: %d:%02d:%02d" %
  (Th|int, Tm|int, Ts|int, Fil, Fh|int, Fm|int, Fs|int, Sh|int, Sm|int, Ss|int))}
  {% if printer['gcode_macro _USER_VARIABLE'].filter|lower == 'true' %} 
    UPDATE_DELAYED_GCODE ID=_CHECK_FILTER DURATION=1
  {% endif %}
  
[delayed_gcode _CHECK_FILTER]
initial_duration: 5
gcode:
  {% if printer['gcode_macro _USER_VARIABLE'].nevermore_fan|lower == 'true' %}
    ## Micro need exchange every 80h
    {% set Fh = (printer.save_variables.variables.filterusetime / 3600)|int %}
    {% if Fh|int >= printer['gcode_macro _USER_VARIABLE'].nevermore_use_time|int %}
      M117 Change Filter!
      {action_respond_info("Change coal in the nevermore!")}
      UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    {% endif %}
  {% endif %}

[gcode_macro RST_FILTER]
description: Reset Nevermore interval time
gcode:
  SAVE_VARIABLE VARIABLE=filterusetime VALUE=0
  {action_respond_info("Flter used time reseted to zero")}
  
[gcode_macro RST_SERVICE]
description: Reset Service interval time
gcode:
  SAVE_VARIABLE VARIABLE=lastservicetime VALUE=0
  {action_respond_info("Time since last service reseted to zero")}