#############################
#   Printing Timer Macros   #
#############################
[gcode_macro _SOAK_TIMER_BEFORE]
variable_before_soak_timer: 1
gcode:
    SET_GCODE_VARIABLE MACRO=_SOAK_TIMER_AFTER VARIABLE=time_started VALUE='"{(printer['print_stats'].total_duration/60|float|round(0)|int)}"'

[gcode_macro _SOAK_TIMER_AFTER]
variable_after_soak_timer: 2
variable_time_started: 0
gcode:
    # variables
    {% set preheat_min_soak_time = printer["gcode_macro _PRINTER_VARIABLE"].preheat_filtration_cooldown.preheat_min_soak_time %}
    {% set time_ended = (printer["print_stats"].total_duration/60|int) %}
    {% set already_soaked_time = (time_ended|float|round(0)|int-time_started|float|round(0)|int) %}
    {% if already_soaked_time > preheat_min_soak_time %}
        {% set preheat_min_soak_time = 0 %}
    {% endif %}
    {% if already_soaked_time < preheat_min_soak_time %}
        {% set preheat_min_soak_time = (preheat_min_soak_time-already_soaked_time) %}
    {% endif %}
    SET_GCODE_VARIABLE MACRO=_TIMED_SOAK VARIABLE=preheat_min_soak_time VALUE='"{preheat_min_soak_time}"'

[gcode_macro _TIMED_SOAK]
variable_after_timed_soak: 3
variable_preheat_min_soak_time: 0
gcode:
    {% if preheat_min_soak_time|int > 0 %}
        {% for timer in range(preheat_min_soak_time|int,0,-1) %}
        M117 Soaking ~bed~ {timer|int}m
        M105
        G4 P60000
        {% endfor %}
    {% endif %}

# source: https://github.com/vladbabii/klipper.macro.run_before_after
[gcode_macro _RUN_BA]
gcode:
    # command params
    {% set type = params.TYPE|default("after")|lower %}
    {% set event = params.EVENT|default("nothing")|lower %}

    {% set search = type ~ "_" ~ event %}
    {% set list = namespace(value="") %}
    {% for name1 in printer %}
       {% if name1[0:12] == "gcode_macro " %}
          {% for name2 in printer[name1] %}
             {% if name2|lower == search %}
                {% set list.value = list.value ~ "," ~ ((printer[name1][name2]|int + 1000 ) ~ "---" ~ name1[12:] )|string %}
             {% endif %}
          {% endfor %}
      {% endif %}
    {% endfor %}
    {% set list2 = list.value.split(",") %}
    {% for i in list2|sort %}
       {% if i|trim|length > 1 %}
          {i[7:]}
       {% endif %}
    {% endfor %}
